{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Pour faire fonctionner FINANCES EXTRACTOR : \
\
1) D\'e9zipper le dossier\
2) D\'e9finir ce dossier comme le r\'e9pertoire de travail.\
3) Faire tourner une fois le fichier global (pr\'e9traitement des donn\'e9es).\
4) Apr\'e8s avoir ouvert ui ou server, cliquer sur l'icone Run App  }